(* mlpolyr.cm
 *
 *   CM description file for MLPolyR compiler.
 *
 * Copyright (c) 2005 by Matthias Blume (blume@tti-c.org)
 *)
Library
	functor MLPolyRLrValsFun
	functor MLPolyRLexFun
	structure Oper
	structure Ast
	structure Types
	structure Unify
	structure Absyn
	structure Elaborate
	structure Parse
	structure Lambda
	structure Translate
	structure ANF
	structure LambdaToANF
	structure ANFOpt
	structure Closed
	structure Closure
	structure FunctionClusters
	structure PrintClusters
	structure TreeOps
	structure BBTree
	structure Frame
	structure Treeify
	structure ValueNumbering
	structure TraceTree
	structure TraceSchedule
	structure Asm
	structure PPCCodeGen
	structure ExternalAccess
	structure BaseEnv

	structure LambdaInterpreter
	structure ANFInterpreter

	structure Graph
	structure Flow
	structure MakeGraph
	structure Liveness
	structure Color
	structure Rewrite
	structure RegAlloc
	structure Compile
	structure Main
is
	$/basis.cm
	$/ml-yacc-lib.cm
	$/smlnj-lib.cm
	$smlnj/viscomp/basics.cm

	$smlnj-tdp/back-trace.cm

	machspec.sml

	symbol.sml
	oper.sml
	litdata.sml
	mlpolyr.grm
	mlpolyr.lex
	reclab.sml
	ast.sml
	tvar.sml
	types.sml
	typesutil.sml
	unify.sml
	absyn.sml
	extacc.sml
	baseenv.sml
	elaborate.sml
	env.sml
	parse.sml
	lvar.sml
	purity.sml
	label.sml
	lambda.sml
	translate.sml
	anf.sml
	pranf.sml
	lambda2anf.sml
	anf-opt.sml
	flatten.sml
	uncurry.sml

	lambda-interpreter.sml
	anf-interpreter.sml
	interp.sml

	closed.sml
	closure.sml
	fclusters.sml
	prfclusters.sml
	value-numbering.sml

	treeops.sml
	bbtree.sml
	frame.sml
	treeify.sml
	tracetree.sml
	traceschedule.sml

	asm.sml
	cg.sml

	prbbtree.sml

	graph.sig
	graph.sml
	flowgraph.sml
	makegraph.sml
	liveness.sml
	color.sml
	rewrite.sml
	ra.sml
	compile.sml
	main.sml

	notyet.sml
